{
    "name": "fidello/simple_saml",
    "description": "SimpleSaml plugin for CakePHP3",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "SimpleSaml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSaml\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
